CONFIG_SERVICE_PASSWORD=password
NOTIFICATION_SERVICE_PASSWORD=password
STATISTICS_SERVICE_PASSWORD=password
admin_SERVICE_PASSWORD=password
MONGODB_PASSWORD=password

BANNER_SERVICE_PASSWORD=password
