spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  source:
    repoURL: https://github.com/sRrAiN98/Kubernetes.git
    targetRevision: HEAD
    
apps:
  - django
  - django-nginx
  - file2text
  - hcxapi
  - hcxbot